# open-rmbt-control

./: .gitignore  .gitlab-ci.yml  README.md  architecture.md  cleanup.md  docker-compose.yml  js-migration.md  logback-console-and-remote.xml  lombok.config  pom.xml  test_server_qos.md  token-migration.md
.github/workflows/: maven-test.yml  maven.yml
devops/: Dockerfile  create-dummy-git-properties.sh  docker-compose.yml  docker-entrypoint.sh
devops/debug_client/: coverage_request.py  coverage_result.py  coverage_result_issue_52.py
devops/logstash/: logstash.conf
src/: pom.xml
src/main/java-templates/at/rtr/rmbt/: Version.java
src/main/java/at/rtr/rmbt/: RTRApplication.java
src/main/java/at/rtr/rmbt/advice/: RtrAdvice.java
src/main/java/at/rtr/rmbt/config/: ApiLoggingFilterConfig.java  ClientTenantConfig.java  ClockConfiguration.java  DataSourceConfig.java  JacksonConfig.java  LoggingConfigurer.java  MonitoringAuthFilter.java  MultiTenantFlywayMigrationStrategy.java  OpenApiConfiguration.java  RollBackService.java  ShutdownThreadCleaner.java  UUIDGenerator.java  WebMvcConfiguration.java
src/main/java/at/rtr/rmbt/constant/: Config.java  Constants.java  ErrorMessage.java  HeaderConstants.java  URIConstants.java
src/main/java/at/rtr/rmbt/controller/: ApplicationVersionController.java  ClientController.java  NewsListController.java  ProviderController.java  QosMeasurementController.java  RTRSettingsController.java  RegistrationController.java  RequestDataCollectorController.java  ResultController.java  RtrErrorController.java  SignalController.java  TestController.java  TestServerController.java  TestServerStatusController.java
src/main/java/at/rtr/rmbt/dto/: ASInformation.java  LteFrequencyDto.java  QoeClassificationThresholds.java  TestDistance.java
src/main/java/at/rtr/rmbt/enums/: ClientStatus.java  ClientType.java  MeasurementType.java  NetworkGroupName.java  NetworkGroupType.java  NewsStatus.java  QoEClassificationThresholdsCriteria.java  QoeCategory.java  QoeCriteria.java  QosStatus.java  ServerType.java  SpeedDirection.java  TestPlatform.java  TestStatus.java  TestStatusParser.java  TestType.java
src/main/java/at/rtr/rmbt/exception/: ClientNotFoundByNameException.java  ClientNotFoundException.java  EmptyClientVersionException.java  HstoreParseException.java  InvalidSequenceException.java  NotFoundException.java  NotSupportedClientVersionException.java  SyncException.java  TestNotFoundException.java  TestServerNotFoundException.java
src/main/java/at/rtr/rmbt/facade/: TestSettingsFacade.java
src/main/java/at/rtr/rmbt/filter/: ApiLoggingFilter.java  DeadlockFilter.java
src/main/java/at/rtr/rmbt/mapper/: CellLocationMapper.java  CoverageMapper.java  FencesMapper.java  GeoLocationMapper.java  NewsMapper.java  PingMapper.java  ProviderMapper.java  QoSTestTypeDescMapper.java  QoeClassificationMapper.java  QosTestObjectiveMapper.java  QosTestResultMapper.java  QosTestTypeDescMapper.java  RadioCellMapper.java  RadioSignalMapper.java  ServerTypeDetailsMapper.java  SignalMapper.java  TestHistoryMapper.java  TestMapper.java  TestServerMapper.java  UdpPingMapper.java
src/main/java/at/rtr/rmbt/model/: AdministrativeBoundaries.java  AndroidPermission.java  BaseEntity.java  CellLocation.java  ClientType.java  Fences.java  GeoLocation.java  Linknet.java  LoopModeSettings.java  MccMncName.java  NetworkType.java  News.java  NewsView.java  Ping.java  Provider.java  QoSTestTypeDesc.java  QoeClassification.java  QosParams.java  QosResults.java  QosTestDesc.java  QosTestObjective.java  QosTestResult.java  QosTestTypeDesc.java  RadioCell.java  RadioSignal.java  RequestLog.java  RtrClient.java  ServerTypeDetails.java  Settings.java  Signal.java  SyncGroup.java  Test.java  TestHistory.java  TestLocation.java  TestNdt.java  TestServer.java  TestServerQuality.java  UdpPing.java
src/main/java/at/rtr/rmbt/properties/: ApplicationProperties.java  CleanupTaskProperties.java
src/main/java/at/rtr/rmbt/repository/: CellLocationRepository.java  ClientRepository.java  ClientTypeRepository.java  CustomRepository.java  FencesRepository.java  GeoAnalyticsRepository.java  GeoLocationRepository.java  LoopModeSettingsRepository.java  MccmncToNameRepository.java  NetworkTypeRepository.java  NewsRepository.java  NewsViewRepository.java  PingRepository.java  ProviderRepository.java  QoSTestTypeDescRepository.java  QoeClassificationRepository.java  QosTestDescRepository.java  QosTestObjectiveRepository.java  QosTestResultRepository.java  QosTestTypeDescRepository.java  RTRProviderRepository.java  RadioCellRepository.java  RadioSignalRepository.java  SettingsRepository.java  SignalRepository.java  SpeedRepository.java  SyncGroupRepository.java  TestHistoryRepository.java  TestRepository.java  TestServerQualityRepository.java  TestServerRepository.java  UdpPingRepository.java
src/main/java/at/rtr/rmbt/request/: AdminSettingsBodyRequest.java  AdminSettingsRequest.java  AndroidPermissionStatus.java  CapabilitiesRequest.java  CellLocationRequest.java  ClassificationRequest.java  CoverageFenceDebugPingRequest.java  (+38 more)
src/main/java/com/rtr/nettest/: RTRApplication.java
src/main/resources/: SystemMessages.properties  SystemMessages_ar.properties  SystemMessages_cs.properties  SystemMessages_de.properties  SystemMessages_es.properties  SystemMessages_fr.properties  SystemMessages_hr.properties  SystemMessages_hu.properties  SystemMessages_is.properties  SystemMessages_it.properties  SystemMessages_nb.properties  SystemMessages_pl.properties  SystemMessages_ru.properties  SystemMessages_sv.properties  application.yml  logback-local.xml  logback.xml
src/main/resources/db/migration/: V2__news_duration.sql  V3__add_server_types_mapping_table.sql  V4__add_server_type_details.sql  V5__add_measurement_type_flag.sql  V6_add_qoe_classification.sql
src/main/resources/templates/: error.html
src/test/java/at/rtr/rmbt/: TestConstants.java  TestFixtures.java  TestUtils.java
src/test/java/com/rtr/nettest/: TestConstants.java  TestUtils.java
src/test/resources/db/migration/: V1__init_db.sql
(+437 files in other folders)
